<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePanel</class>
 <widget class="QWidget" name="GamePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GamePanel</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
